---
# Playbook : acc.yml
# Author   : Ton Kersten
# Date     : 03-01-2019
#
# System wide playbook for the 'acc' environment

# Set all dynamic groups
- import_playbook: pre.yml
  tags: always

- name: run all playbooks, roles and tasks for 'acc'
  hosts: ansiblemanaged_True:&acc
  user: ansible
  become: True

  tasks:
    - name: acc | include "common" tasks
      import_tasks: tasks/common.yml
      tags: common

    - name: acc | include "ssh" tasks
      import_tasks: tasks/ssh.yml
      tags: [ ssh, openssh ]

    - name: acc | include "master" tasks
      import_tasks: tasks/master.yml
      when: "'master' in group_names"
      tags: master

    - name: acc | include "mysql" tasks
      import_tasks: tasks/mysql.yml
      when: "'mysql' in group_names"
      tags: mysql

    - name: acc | include "postgresql" tasks
      import_tasks: tasks/postgresql.yml
      when: "'pgsql' in group_names"
      tags: [ pgsql, postgresql ]

    - name: acc | include "nagios" tasks
      import_tasks: tasks/nagios.yml
      when: "'monitoring' in group_names"
      tags: monitoring

    - name: acc | include "builder" tasks
      import_tasks: tasks/builder.yml
      when: "'builder' in group_names"
      tags: builder

    - name: acc | include "elk" tasks
      import_tasks: tasks/elk.yml
      when: "'elk' in group_names"
      tags: elk

    - name: acc | include "proxy" tasks
      import_tasks: tasks/proxy.yml
      when: "'proxy' in group_names"
      tags: [ proxy, dhcp, openldap_proxy, squid ]

    - name: acc | include "rocketchat" tasks
      import_tasks: tasks/rocketchat.yml
      when: "'rocketchat' in group_names"
      tags: rocketchat

    - name: acc | include "gitlab" tasks
      import_tasks: tasks/gitlab.yml
      when: "'gitlab' in group_names"
      tags: gitlab

    - name: acc | include "wiki" tasks
      import_tasks: tasks/wiki.yml
      when: "'wiki' in group_names"
      tags: wiki

    - name: acc | include "jira" tasks
      import_tasks: tasks/jira.yml
      when: "'jira' in group_names"
      tags: jira

    - name: acc | include "backupclient" tasks
      import_tasks: tasks/backupclient.yml
      tags: [ common, backup, backupclient ]

- name: acc | show all hosts in environment 'acc' not managed by Ansible
  hosts: ansiblemanaged_False:&acc
  user: ansible
  become: True

  tasks:
    # Show all hosts not managed by Ansible
    - name: acc | include "managed hosts" tasks
      import_tasks: tasks/managed.yml

