---
# vim:ff=unix ts=2 sw=2 ai expandtab ft=yaml:
#
# Playbook : dev.yml
# Author   : Ton Kersten
# Date     : 03-01-2019
#
# System wide playbook for the 'dev' environment

# Set all dynamic groups
- import_playbook: pre.yml
  tags: always

- name: run all playbooks, roles and tasks for 'dev'
  hosts: ansiblemanaged_True:&dev
  user: ansible
  become: True

  tasks:
    - name: dev | include "common" tasks
      import_tasks: tasks/common.yml
      tags: common

    - name: dev | include "ssh" tasks
      import_tasks: tasks/ssh.yml
      tags: [ ssh, openssh ]

    - name: dev | include "mysql" tasks
      import_tasks: tasks/mysql.yml
      when: "'mysql' in group_names"
      tags: mysql

    - name: dev | include "wiki" tasks
      import_tasks: tasks/wiki.yml
      when: "'wiki' in group_names"
      tags: wiki

- name: dev | show all hosts in environment 'dev' not managed by Ansible
  hosts: ansiblemanaged_False:&dev
  user: ansible
  become: True

  tasks:
    # Show all hosts not managed by Ansible
    - name: dev | include "managed hosts" tasks
      import_tasks: tasks/managed.yml

